<html>
<head>
    <style>
        /* Add your custom CSS styles here */
        table {{
            border-collapse: collapse;
            width: 100%;
        }}

        th, td {{
            text-align: left;
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }}

        th {{
            background-color: #f2f2f2;
        }} 
        .hidden {{
            display: none;
            }}
        .toggle-button {{
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            border-radius: 8px;
            transition: background-color 0.3s;
            }}

        .toggle-button:hover {{
            background-color: #45a049;
        }}
    </style>
    <script>
        function toggleVisibility(id) {{
            var element = document.getElementById(id);
            element.style.display = element.style.display === 'none' ? 'block' : 'none';
        }}
    </script>
</head>
<body>
    {content}
</body>
</html>
